<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Gestor</string>
    <string name="title_activity_register">ActividadRegistro</string>

    <!-- IdentActivity -->
    <string name="ServeiCatala">Servei Català de la Salut</string>
    <string name="ProjecteExemple">Proyecto M8 - David Gómez</string>
    <string name="PortalDeCites">Portal de citas médicas</string>
    <string name="CatSalut">CatSalut</string>
    <string name="IniciarSessioUsuari">Iniciar sesión</string>
    <string name="RegistrarUsuari">Registrarse</string>


    <!-- RegisterActivity -->
    <string name="PortalDeRegistre">Portal de registro</string>
    <string name="Registrar">Registrarse</string>
    <string name="hintDNI">Introduce tu DNI</string>
    <string name="hintPassword">Introduce tu contraseña</string>
    <string name="hintEmail">Introduce tu correo electrónico</string>
    <string name="hintNom">Introduce tu nombre</string>
    <string name="hintPrimerCognom">Introduce tu primer apellido</string>
    <string name="hintSegonCognom">Introduce tu segundo apellido</string>
    <string name="AcceptoLesCondicions">Acepto las condiciones</string>

    <!-- LoginActivity -->
    <string name="PortalIniciSessio">Portal de inicio de sesión</string>

    <!-- MainMenuActivity -->
    <string name="Benvingut">Hola, </string>
    <string name="SeleccionaOperacio">Este es tu espacio de salud digital</string>
    <string name="ConsultaMetgeFamilia">Médico de familia</string>
    <string name="ConsultaCites">Consulta tus citas</string>
    <string name="SolicitaCites">Solicita una cita</string>

    <!-- MetgeFamilia -->
    <string name="MetgeFamilia">Contacto médico de familia</string>
    <string name="DadesMetgeFamilia">Datos de tu médico de familia</string>

    <string name="Correu">¿Quieres enviar un correo a tu médico?</string>

    <!-- Cites -->
    <string name="CitesHeader">Citas médicas</string>
    <string name="GestioCites">Gestiona tus citas</string>
    <string name="Cites">Consulta tus citas</string>
    <string name="EscullData">Elige una fecha</string>
    <string name="EscullHora">Elige una hora</string>
    <string name="EscullMotiu">Elige un motivo</string>
    <string name="EliminarCita">Eliminar una cita</string>
    <string name="CitaSeleccionada">Cita seleccionada</string>
    <string name="EliminarSelCita">Cancelar cita</string>
    <string name="NotifCitaCancelada">Cita cancelada correctamente</string>
    <string name="NotifCites">Citas</string>

    <!-- Comú -->
    <string name="Cancelar">Cancelar</string>
    <string name="Acceptar">Aceptar</string>
    <string name="Data">Fecha</string>
    <string name="Hora">Hora</string>
    <string name="Metge">Médico</string>
    <string name="Descripcio">Descripción</string>
    <string name="title_activity_metge_familia">MetgeFamilia</string>
    <string name="Nom">Nombre</string>
    <string name="Cognom">Apellido</string>
    <string name="Disponibilitat">Disponibilidad</string>
    <string name="Configuracio">Configuracion</string>
    <string name="Idioma">Idioma</string>

    <string-array name="motius_cites">
        <item>Visita rutinaria</item>
        <item>Visita urgente</item>
        <item>Visita de seguimiento rutinario</item>
        <item>Visita protocolaria</item>
    </string-array>

    <string-array name="idiomes">
        <item>English</item>
        <item>Català</item>
        <item>Español</item>
    </string-array>

</resources>